{
  "name": "mangoweb-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --env.development --debug --history-api-fallback --hot --inline --progress --colors --port 3001 --output-public-path http://localhost:3001/",
    "build": "webpack --env.production --colors"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.0.1",
    "@blueprintjs/datetime": "^3.0.0",
    "@blueprintjs/icons": "^3.0.0",
    "@blueprintjs/select": "^3.0.0",
    "@blueprintjs/table": "^3.0.0",
    "bootstrap": "^4.1.1",
    "cms-admin": "0.0.0",
    "bourbon": "^5.1.0",
    "emotion": "^9.2.6",
    "immutable": "^3.8.2",
    "is-url": "^1.2.4",
    "material-design-icons": "^3.0.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "react-redux": "^5.0.7",
    "react": "^16.4.1",
    "reactstrap": "^6.3.0",
    "redux-actions": "^2.4.0",
    "redux-thunk": "^2.3.0",
    "redux": "^4.0.0",
    "slate-react": "^0.13.4",
    "slate": "^0.34.7"
  },
  "devDependencies": {
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "5.0.20",
    "@types/react": "^16.4.6",
    "@types/reactstrap": "^6.0.0",
    "@types/redux-actions": "^2.3.0",
    "awesome-typescript-loader": "^5.2.0",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "typescript": "^3.0.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack": "^4.16.1"
  }
}
