{
  "files": [],
  "include": [],
  "references": [
    {"path": "./mangoweb/cms-api"},
    {"path": "./packages/cms-api"},
    {"path": "./packages/cms-common"},
    {"path": "./packages/cms-client"}
  ]
}
