{
	"extends": "../../../tsconfig.settings.json",
	"compilerOptions": {
		"typeRoots": [
			"node_modules/@types",
			"src/types"
		],
		"jsx": "react",
		"module": "esnext",
		"outDir": "./dist"
	},
	"references": [
		{
			"path": "../../../packages/cms-admin/src"
		}
	]
}
