{
  "name": "mangoweb-cms-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build --verbose tsconfig.modern.json",
    "start": "dotenv nodemon dist/src/index.js"
  },
  "dependencies": {
    "cms-api": "^0.0.0",
    "knex": "^0.14.6",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "@types/knex": "^0.14.16",
    "dotenv-cli": "^1.4.0",
    "nodemon": "^1.18.3",
    "tslint": "^5.10.0",
    "typescript": "^3.0.1"
  }
}
