{
	"name": "@mangoweb/contember-project-quanti-api",
	"private": true,
	"version": "0.0.0",
	"scripts": {},
	"main": "dist/src/index.js",
	"typings": "dist/src/index.d.ts",
	"dependencies": {
		"@contember/schema": "^0.0.0",
		"@contember/schema-definition": "^0.0.0"
	},
	"devDependencies": {
		"typescript": "^3.6.3"
	}
}
