{
	"extends": "../../../tsconfig.settings.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"outDir": "./dist",
		"lib": [
			"esnext"
		]
	},
	"references": [
		{
			"path": "../../../packages/schema-definition/src"
		},
		{
			"path": "../../../packages/schema/src"
		}
	]
}
